# PH.TinyMapper

./: LICENSE  README.md
PH.TinyMapper/: Directory.Build.props
PH.TinyMapper/PH.TinyMapper/: Map.cs  MapBase.cs  Mapper.cs  PH.TinyMapper.csproj  RecordMapper.cs  SkipMappingAttribute.cs
PH.TinyMapper/PH.TinyMapper.Fw48/: PH.TinyMapper.Fw48.csproj
PH.TinyMapper/PH.TinyMapper.Fw48/Properties/: AssemblyInfo.cs
PH.TinyMapper/PH.TinyMapper.Net8/: Net8Tests.cs
PH.TinyMapper/PH.TinyMapper.TestCommon/: ComplexDestination.cs  LargeDestination.cs  LargeSource.cs  PH.TinyMapper.TestCommon.csproj  Source.cs
src/PH.TinyMapper/: PH.TinyMapper.sln
src/PH.TinyMapper/PH.TinyMapper/: PH.TinyMapper.csproj
src/PH.TinyMapper/PH.TinyMapper.Fw48/: Fw48Tests.cs
src/PH.TinyMapper/PH.TinyMapper.Net8/: ExampleRecord.cs  PH.TinyMapper.Net8.csproj
src/PH.TinyMapper/PH.TinyMapper.TestCommon/: ComplexSource.cs  Destination.cs  MoreComplexDestination.cs  SourceBase.cs
